{
  "name": "lookproof",
  "version": "0.2.0",
  "description": "A local provider-neutral creative-policy compiler and mechanical PNG checker.",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "lookproof": "dist/src/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test --test-concurrency=1 dist/tests/golden-compat.test.js dist/tests/core.test.js dist/tests/cli.test.js dist/tests/cli-v02.test.js dist/tests/rooted-files.test.js dist/tests/mcp.test.js dist/tests/artifacts.test.js dist/tests/v02-artifacts.test.js dist/tests/demo.test.js dist/tests/build-config.test.js",
    "demo": "npm run build && node dist/scripts/demo.js",
    "cli": "node dist/src/cli.js",
    "mcp": "node dist/src/mcp.js",
    "check": "npm run typecheck && npm test && npm run demo"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  }
}
